.filter-container {
  background: $grey;
  padding: 40px 0 30px;
}

.project-filters {
  font-family: $serif;
  margin: 0 auto 15px;
  max-width: 80vw;

  h2 {
    font-size: 1.4em;
    margin: 0;
  }

  @media (min-width: 500px) {
    max-width: 66vw;
  }
}

.project-filter {
  font-size: 1.3em;
  margin: 15px 0 25px;
  padding: 0;

  a {
    color: $black;
  }

  li {
    border-bottom: 1px solid $black;
    display: inline-block;
    list-style: none;
    margin-bottom: 10px;
    margin-right: 25px;
  }
}

.currently-showing {
  font-size: 1em;
  margin: 10px auto;
  max-width: 80vw;

  @media (min-width: 500px) {
    max-width: 66vw;
  }
}

.project {
  clear: left;
  /*height: 150px;*/
  margin: 75px auto;
  max-width: 80vw;
  overflow: hidden;
  /*padding-right: 30px;*/

  img {
    float: left;
    height: 180px;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-top: 6px;
    width: 300px;
  }

  h2,
  p {
    color: $black;
  }

  h2 {
    font-family: $serif;
    font-size: 2.2em;
    font-weight: 400;
    line-height: 1;
    margin-bottom: .5em;
    margin-top: 0;

    @media (min-width: 500px) {
      font-size: 2.5em;
    }

    &::after {
      background-color: $black;
      content: '';
      display: block;
      height: 1px;
      left: 350px;
      /*margin-left: -20px;*/
      /*margin-right: 30px;*/
      margin-top: 15px;
      position: relative;
      width: 40px;
    }
  }

  p {
    font-size: 1.2em;
  }

  @media (min-width: 500px) {
    max-width: 66vw;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    background-size: cover;
    background-blend-mode: multiply;
    background-color: $white;
    background-position: top center;
    box-sizing: border-box;
    color: $white;
    font-family: $serif;
    font-size: 1.4rem;
    min-height: 500px;
    padding: 0;
    position: relative;
    transition: background-color .3s ease;
    width: 100%;

    @media(min-width: 600px) {
      min-height: 400px;
    }

    @media(min-width: 800px) {
      font-size: 1.4rem;
      min-height: 400px;
      width: 50%;
    }

    @media(min-width: 915px) {
      font-size: 1.7rem;
    }

    &:hover {
      background-blend-mode: multiply;
      background-color: lighten($mef-teal, 20%);

      h2:after {
        content: '';
        border-bottom: 1px solid $white;
        display: block;
        opacity: 1;
        position: absolute;
        transform: translateY(0);
        width: 100%;
      }
    }

    h2 {
      display: inline-block;
      font-weight: normal;
      margin: 20px 22px;
      padding: 0;
      position: relative;
      z-index: 10;

      &:after {
        border-bottom: 1px solid $white;
        content: '';
        opacity: 0;
        transition: .3s all ease;
        transform: translateY(5px);
      }

      span {
        position: relative;
        z-index: 20;
      }
    }

    p {
      font-size: 1.8rem;
      padding: 0 30px;
    }

    &--westferry {
      background-image: url(/assets/images/project-westferry.jpg);
    }

    &--peckham {
      background-image: url(/assets/images/project-peckham.jpg);
    }

    &--maceworld {
      background-image: url(/assets/images/project-maceworld.jpg);
      background-position: bottom center;
    }

    &--getintouch {
      align-items: center;
      background-color: $mef-teal;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        font-size: 3rem;
        padding: 0;
        position: relative;
      }

      &:hover {
        background-color: darken($mef-teal, 10%);
      }
    }
  }
}
