{% set page = 'Tabithas Attic' %}
{% extends "detail.nunjucks" %}

{% block content %}

<h1 class="content-header">Tabitha's Attic</h1>

<div class="jump-to">
  <p class="jump-to-title">Jump to:</p>
  <ul>
    <li class="jump-to-item"><a href="#summary">Summary</a></li>
    <li class="jump-to-item"><a href="#brief">The brief</a></li>
    <li class="jump-to-item"><a href="#process">Process</a></li>
    <li class="jump-to-item"><a href="#solution">The solution</a></li>
    <li class="jump-to-item"><a href="#learnings">Learnings</a></li>
  </ul>
</div>

<div class="body-content">
  <h2 id="summary">Summary</h2>
    <p>drfgdfg</p>

  <h2 id="brief">Brief</h2>
  <p>Tabitha’s Attic is a vintage clothes brand selling vegan clothes from the 60s to 80s. They needed to establish an online presence from scratch, from domain purchase through to social media and site build.</p>

  <h2 id="process">Process</h2>
  <img src="">
  <p>Workshop - persona creation, user flow</p>
  <img src="">
  <p>Site map</p>
  <img src="">
  <p>Wireframing</p>

  <h2 id="solution">The solution</h2>
  <ul>
    <li>Recommendations on social media</li>
    <li>UX workshop</li>
    <li>Domain purchase &amp; Shopify set up</li>
    <li>CMS training</li>
    <li>End to end project management</li>
  </ul>
  <p>The site is currently being populated with content, due to be live in April 2017.</p>
  <p>Some screenshots from the staging site:</p>
  <a target="_blank" href="https://westferryprintworks.co.uk">Check out the website</a>

  <h2 id="learnings">Learnings</h2>
  <p>The project was originally scoped as a custom site build. However, during technical investigation, it became clear that a pre-built solution (Shopify) would be more appropriate based on time and budget. This meant adapting the wireframes to </p>
</div>

{% endblock %}
