{% set page = 'Contact' %}
{% extends "contact.nunjucks" %}

{% block content %}

<div class="hero hero--contact">
  <div class="hero__contact">
  <h1>Contact</h1>
  <p class="intro">I'd love to hear from you</p>
  </div>
</div>

<p class="contact_intro">If you'd like to get in touch, I'll get back to you within 48 hours.</p>


<div class="contact-block">
  <ul class="contact-block__list">
    <li class="contact-block__item">
        <h2>Email</h2>
        <a href="mailto:meganclairewillis@gmail.com">meganclairewillis@gmail.com</a>
    </li>
    <li class="contact-block__item">
      <h2>Phone</h2>
      <a href="tel:07432559696">+44(0) 7432 55 9696</a>
    </li>
    <li class="contact-block__item">
      <h2>LinkedIn</h2>
      <a target="_blank" href="https://www.linkedin.com/in/megan-willis/">linkedin.com/in/megan-willis</a>
    </li>
    <li class="contact-block__item">
      <h2>Twitter</h2>
      <a target="_blank" href="https://twitter.com/welshfruit">@welshfruit</a>
    </li>
  </ul>
</div>

{% endblock %}
