{% set page = 'Contact' %}
{% set titleName = 'Contact' %}
{% set ogTitle = 'Contact' %}
{% set ogDescription = 'Get in touch - I\'d love to hear from you' %}
{% set ogImage = '/assets/images/contact_ccdtv4_c_scale,w_1136.jpg' %}
{% set ogUrl = '/contactable/' %}
{% extends "contact.nunjucks" %}

{% block content %}

<div class="hero hero--contact">
  {% include "partials/hero/contact.nunjucks" %}
  <div class="hero__box">
  <h1>Contact</h1>
  <p class="intro">I'd love to hear from you</p>
  </div>
</div>

<p class="contact_intro">If you'd like to get in touch, I'll get back to you within 48 hours.</p>


<div class="contact-block">
  <ul class="contact-block__list">
    <li class="contact-block__item">
        <h2>Email</h2>
        <a href="mailto:meganclairewillis@gmail.com">meganclairewillis@gmail.com</a>
    </li>
    <li class="contact-block__item">
      <h2>LinkedIn</h2>
      <a target="_blank" href="https://www.linkedin.com/in/megan-willis/">linkedin.com/in/megan-willis</a>
    </li>
  </ul>
</div>

{% endblock %}
