{% set page = 'Projects' %}
{% set titleName = 'Westferry Printworks' %}
{% extends "detail.nunjucks" %}

{% block content %}

<header class="content-header">
  <h1>Westferry Printworks</h1>
</header>

<div class="body-content">
  <h2 id="summary">Summary</h2>
    <p>The development managers of Westferry Printworks needed a responsive, content-manageable website for the public, potential investors, residents, and commercial businesses, with information about the project.</p>
    <p>Acting as both UX consultant and project manager, I worked closely with the designer and developer to deliver this project in an extremely short timeframe.</p>

  <h2 id="brief">Brief</h2>
  <p>Westferry Printworks is a new property development on the Isle of Dogs. They needed a responsive, content-managed website UX-ed, designed, and built in a very short period of time over the Christmas 2016 period.</p>
  <p>This project was done as a side project as part of the business @andyvidual and I set up in 2016.</p>

  <h2 id="process">Process</h2>
  <img src="">
  <p>Iterative paper sketching</p>
  <img src="">
  <p>Design in the browser</p>
  <img src="">
  <p>Testing and refining</p>

  <h2 id="solution">The solution</h2>
  <img src="/assets/images/westferry.jpg" alt="Westferry Printworks site on an iPad" />
  <ul>
    <li>Responsive front build</li>
    <li>Umbraco CMS</li>
    <li>CMS training</li>
    <li>End to end project management</li>
  </ul>
  <a target="_blank" href="https://westferryprintworks.co.uk">Check out the website</a>

  <h2 id="learnings">Learnings</h2>
  <p>Surprisingly, nothing!</p>
  <p>We were able to build the site and take the client through a review within two weeks of the kick off meeting. The client was very pleased with the design and structure of the site, and found the CMS to be intuitive and flexible.</p>
</div>

{% endblock %}
