{% set page = 'Projects' %}
{% set titleName = 'Westferry Printworks' %}
{% set ogTitle = 'Westferry Printworks' %}
{% set ogDescription = 'A custom built, content manageable website' %}
{% set ogImage = '/assets/images/westferry-o.jpg' %}
{% set ogUrl = '/working-on/westferry-printworks' %}
{% extends "detail.nunjucks" %}

{% block content %}

<header class="content-header">
  <h1>Westferry Printworks</h1>
</header>

<div class="body-content">
  <h2 id="summary">Project summary</h2>
  <p>A custom built, content manageable website delivered in time for a key stakeholder meeting, the Westferry Printworks website focused on an intuitive, pleasing experience for both end users and content editors.</p>
  <p>Westferry Printworks was a <a href="https://table.digital" target="_blank">table digital</a> project.</p>

  <h2 id="brief">What they needed</h2>
  <p>Westferry Printworks, a new property development in the Isle of Dogs, needed a responsive website for the public, potential investors, residents, and commercial businesses, with information about the project that they could easily edit .</p>
  <p>Acting as both UX consultant and project manager, I worked closely with the designer/developer to deliver this project in an extremely short timeframe.</p>

  <h2 id="process">What I did</h2>
  <h3>User Experience</h3>
  <p>Due to the nature of the timelines on this project, we needed to take a very fast, iterative approach to UX.</p>
  <p>I created low-fi paper sketches to kick off development, then made more detailed recommendations during in-browser design.</p>
  <img class="inline-image" src="/assets/images/westferry_wip-o.jpg" />
  <p>My priorities were adapting existing content to user needs, and creating a considered CMS experience for editors.</p>
  <h3>New business</h3>
  <p>With the support of the Technical Director, I created a pitch deck, proposal, and full Statement of Work, all presented in person to the client.</p>
  <h3>Project management</h3>
  <p>I was responsible for all client management, scheduling, budgets and third party stakeholder management, and also led CMS training once the site was complete.</p>

  <h2 id="solution">The solution</h2>
  <img src="/assets/images/westferry-o.jpg" alt="Westferry Printworks site on an iPad" />
  <p>The Westferry Printworks website launched in early 2017, and is expected to stay in place until the construction of the development has been completed.</p>
  <p><a class="btn" target="_blank" href="https://westferryprintworks.co.uk"><i class="material-icons">open_in_new</i> Check out the website</a></p>

  <h2 id="learnings">Key takeaways</h2>
  <h3>Custom websites don’t have to take forever</h3>
  <p>My main learning was that you can build a custom Umbraco site from scratch in a week!</p>
  <p>Having worked at agencies where just the build can take 4 - 6 weeks, it was great to see the impact of having UX and design/development sit together and focus on iteratively working on a project.</p>
  <h3>Content editors are important users too</h3>
  <p>During CMS training, it was great to see how easily the content editors were able to become confident Umbraco users.</p>
  <p>We considered their experience throughout the CMS build, making editing as straightforward as possible. This meant they were able to quickly get up and running, and needed minimal support after our session.</p>
  <h3>Website performance matters</h3>
  <p>I worked on this project with my partner over the Christmas period of 2016, when we had two holidays booked. This meant we kicked off the site in the U.K, worked on some of the front end in Norway, and finished it up in Marrakech.</p>
  <p>Working in Marrakech on ‘less than ideal’ WiFi really highlighted the importance of designing and building a site that is fast and light.</p>
  <p>While I was already aware that improvements to code and image compression make a huge difference, seeing it first hand was eye-opening.</p>

  <div class="related-links">
    <h2>View more projects</h2>
    <p><a href="/working-on/mace-world/">Project: Mace World</a></p>
    <p><a href="/working-on/peckham-lido/">Project: Peckham Lido</a></p>
  </div>

  <div class="callout">
    <h2>Let's talk</h2>
    <p>If you've got a project you'd like to talk about, <a href="/contactable">get in touch</a>.</p>
  </div>
</div>

{% endblock %}
