{% set page = 'Projects' %}
{% set titleName = 'Peckham Lido' %}
{% extends "detail.nunjucks" %}

{% block content %}

<header class="content-header">
  <h1>Peckham Lido</h1>
</header>

<div class="body-content">
  <h2 id="summary">Summary</h2>
    <p>iuhsfiuh</p>

    <h2 id="brief">Brief</h2>
    <p>Peckham Lido successfully crowdfunded the first stage of a project to revitalise the an outdoor swimming pool from the early 1900s.</p>
    <p>They needed a way to tell local residents about the project’s progress, to thank supporters, and to provide a way of funnelling stakeholders through to a consultation website.</p>

    <h2 id="process">Process</h2>
    <img src="">
    <p>Workshop</p>
    <img src="">
    <p>Content hierarchy and wireframing</p>
    <img src="">
    <p>Design in the browser</p>

    <h2 id="solution">The solution</h2>
    <img src="/assets/images/peckham.jpg" alt="Peckham Lido site on an iPhone" />
    <p>https://peckhamlido.com</p>
  </div>

{% endblock %}
