{% set page = 'Projects' %}
{% set titleName = 'Peckham Lido' %}
{% set ogTitle = 'Peckham Lido' %}
{% set ogDescription = 'A communications platform for connecting local residents and crowdfunding backers with information they need' %}
{% set ogImage = '/assets/images/projects_gew1qx_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg' %}
{% set ogUrl = '/working-on/peckham-lido' %}
{% extends "detail.nunjucks" %}

{% block content %}

<header class="content-header">
  <h1>Peckham Lido</h1>
</header>

<div class="body-content">
  <h2 id="summary">Project summary</h2>
  <p>A communications platform for connecting local residents and crowdfunding backers with information they need about the Peckham Lido community project.</p>
  <p>Peckham Lido was a <a href="https://table.digital" target="_blank">table digital</a> project.</p>
  <h2 id="brief">What they needed</h2>
  <p>After a successful crowdfunding campaign to reopen a local outdoor swimming pool, Peckham Lido needed a way of communicating their progress to their backers, and to direct local residents to a consultation hub where they could express their views.</p>
  <p>As an early-stage community project, Peckham Lido wanted their web presence to be warm and friendly, and to answer common questions they’d received from the local community.</p>

  <h2 id="process">What I did</h2>
  <h3>User Experience</h3>
  <p>After deciding to keep the initial version of the site to one page, the next step was prioritising content and structuring it in a sensible way.</p>
  <p>By holding a workshop with the client to agree who their users were, and what the content most important to them was, I sketched out paper wireframes for the site.</p>
  <p>Due to not having high fidelity designs (more on that later), we did most of the design in the browser. I supported the developer with recommendations and low fi sketches before passing the site to over to the designer for review.</p>
  <h3>Project management</h3>
  <p>After winning the project through making contact with the Peckham Lido team via social media, I was responsible for all of the client management, scheduling, and budgets.</p>
  <p>We were able to deliver the first phase early, and come in under budget while creating something the client loved.</p>

  <h2 id="solution">The solution</h2>
  <img src="/assets/images/peckham.jpg" alt="Peckham Lido website on a phone" />
  <p>Incorporating both historic images and modern-day architect's renders of the Lido really helped to bring the site to life.</p>
  <p>With custom built social sharing buttons and clear engagement points for users, we were able to encourage two way communication, and give them team a site they are proud of.</p>
  <p><a class="btn" target="_blank" href="https://peckhamlido.com"><i class="material-icons">open_in_new</i> Check out the website</a></p>

  <h2 id="learnings">Key takeaways</h2>
  <h3>Prioritisation is key</h3>
  <p>The importance of focusing on the most important things first really came through during this project.</p>
  <p>For Peckham Lido, the priority was to get a web presence established. This meant that I recommended a phased approach, launching the current one page site to begin with, which will be built out into a content managed site at a later date.</p>
  <p>As the UX designer on this project, my focus was establishing the priority of the information users would need, and eliminating as much unnecessary content as possible.</p>
  <h3>Designers are fragile</h3>
  <p>No, not emotionally.. Unfortunately, our designer broke his arm just a couple of days after the creative brief meeting! This meant I needed to adapt our approach.</p>
  <p>Based on the mood boards that had already been produced, we were able to apply the creative treatment in the browser, then amend the design based on his feedback.</p>
  <h3>Things don't have to be expensive to be done well</h3>
  <p>As a community organisation, this project was on an extremely tight budget. Our focus was on producing good work for low to no cost.</p>
  <p>We used LetsEncrypt for the security certificate, DigitalOcean for cost-effective hosting, Google fonts for free web fonts, and leveraged existing imagery to successfully keep build costs to an absolute minimum.</p>

  <div class="related-links">
    <h2>View more projects</h2>
    <p><a href="/working-on/mace-world/">Project: Mace World</a></p>
    <p><a href="/working-on/westferry-printworks/">Project: Westferry Printworks</a></p>
  </div>

  <div class="callout">
    <h2>Let's talk</h2>
    <p>If you've got a project you'd like to talk about, <a href="/contactable">get in touch</a>.</p>
  </div>
</div>

{% endblock %}
