{% set page = 'Projects' %}
{% set titleName = 'Mace World' %}
{% set ogTitle = 'Mace World' %}
{% set ogDescription = 'Mace World - an interactive, exploratory, visually rich experience.' %}
{% set ogImage = '/assets/images/maceworld-o.jpg' %}
{% set ogUrl = '/working-on/mace-world' %}
{% extends "detail.nunjucks" %}

{% block content %}

<header class="content-header">
  <h1>Mace World</h1>
</header>

<div class="body-content">
  <h2 id="summary">Summary</h2>
    <p>Approaching their 25th anniversary, Mace wanted a way to celebrate that would showcase their projects in an exciting and imaginative way, that would excite their market and inspire their employees.</p>

  <h2 id="brief">What they needed</h2>
    <p>Mace are a large construction consultancy business based in London, who have worked on internationally recognised projects such as the Shard, the Queen Elizabeth Olympic Park, and the London Eye.</p>
    <p>They needed a way to bring together their key projects in one place, that could act as a celebration of their work and innovate digitally within their industry.</p>
    <p>Due to the complex nature of the technology being used on the project, I was brought on to manage technical delivery of Mace World.</p>

  <h2 id="process">What I did</h2>
  <h3>Got to grips with the technology</h3>
  <p>As project manager, understanding the possibilities and limitations of the web was key to delivering this project.</p>
  <p>One of the most important things I did was ensuring the involvement of the tech lead during ideation meetings.</p>
  <p>Involving the tech lead to not only creatively push the project, but also to confirm the practicalities of potential solutions, meant I was able to better manage both internal and client expectations.</p>
  <p>As the project was a showcase piece, there was a careful balancing act of delivering something great that fitted within the project's constraints.</p>
  <h3>Team leadership</h3>
  <p>This project was particularly complicated to deliver, and a core part of the challenge was keeping team morale high.</p>
  <p>I facilitated cross-functional meetings, kept the project team on track, celebrated victories throughout, and provided no small amount of pizza and late night support.</p>
  <p>All of these things helped to bring out the best in the team, and combined to produce something that not just our team, but our whole department was proud of.</p>

  <h2 id="solution">The solution</h2>
  <img src="/assets/images/maceworld-o.jpg" alt="Mace World site on a laptop" />
    <p>We produced an interactive, exploratory, visually rich experience.</p>
    <p>The site successfully launched at MIPIM, an important industry trade show, to great reception. The Mace team were able to have the full experience of site loaded onto iPads, which proved to be a great conversastion starter.</p>
    <p>The site now also lives on a large interactive screen in Mace’s reception.</p>
    <p><a class="btn" target="_blank" href="http://mace.world"><i class="material-icons">open_in_new</i> Check out the website</a></p>

  <h2 id="learnings">Key takeaways</h2>
  <h3>Waiting sucks!</h3>
    <p>Mace World is a highly visual piece, involving detailed fly-throughs which meant heavy video files.</p>
    <p>Initial approaches to loading these videos involved loading them all up front, but in practise this caused long waiting times while files downloaded.</p>
    <p>Changing tack to detect which files needed to be downloaded at each stage hugely decreased the amount of waiting time.</p>
  <h3>Be considerate to your users</h3>
    <p>We made sure that users were able to control their own experience.</p>
    <p>We built functionality so users could easily toggle the sound on the website, gave them the option to skip video intros, and provided a alternative way for employees to quickly access projects - very useful for Mace staff in client meetings.</p>
    <p>Based on user testing, we found that introducing these features decreased the amount of frustration users felt with the site, and gave them an overall better experience.</p>
  <h3>Relationship management matters</h3>
    <p>Managing internal relationships and compromises was key to the success of this project.</p>
    <p>With deliverables coming from UX, Moving Image, Design, and Development departments, there was often a conflict between creative ideas and what was feasible.</p>
    <p>I helped these teams to keep the experience without compromising their key values.</p>

    <div class="related-links">
      <h2>View more projects</h2>
      <p><a href="/working-on/westferry-printworks/">Project: Westferry Printworks</a></p>
      <p><a href="/working-on/peckham-lido/">Project: Peckham Lido</a></p>
    </div>

    <div class="callout">
      <h2>Let's talk</h2>
      <p>If you've got a project you'd like to talk about, <a href="/contactable">get in touch</a>.</p>
    </div>
</div>

{% endblock %}
