<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Megan Willis - For the users, with the users">
<link href="https://fonts.googleapis.com/css?family=Alice|Lato|Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/styles.css">
<script src="https://use.fontawesome.com/373057095c.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/favicons/manifest.json">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5 ">
<meta name="theme-color" content="#ffffff ">
