{% set page = 'About' %}
{% extends "landing.nunjucks" %}

{% block content %}

<div class="hero hero--about">
  <div class="hero__box">
  <h1>About</h1>
  <p class="intro">Here are some words about me</p>
  </div>
</div>

<div class="body-content">
  <div class="about-intro">
    <p>In case you didn't arrive here via the homepage, I'm Megan, and I do UX consultancy, User research, and Digital Delivery.</p>
    <p>I'm in my element when I'm problem solving with a team, making life better for other people, and learning new things.</p>
  </div>
  <div class="about-block">
    <h2>My background</h2>
    <p>I've worked in digital agencies in London since I graduated from <a href="http://www.gold.ac.uk/">Goldsmiths College, University of London</a> with a BSc (2:1) in Psychology in 2013.</p>
    <p>I started off as a Digital Project Manager, but loved working with UXers and developers so much that I transitioned to user research in 2016, and learned to code in my spare time.</p>
    <p>You can see some of what I've been working on recently on my <a href="/working-on">Projects</a> page, or you can <a href="/downloads/Megan-Willis_CV_2017.pdf">have&nbsp;a&nbsp;look&nbsp;at&nbsp;my&nbsp;CV</a> if you want the specifics.</p>
  </div>
  <div class="about-block">
    <h2>Previous clients</h2>
    <p>I've had the pleasure of working with some great clients, including:</p>
    <ul>
      <li><a target="_blank" href="">Royal Academy of Arts</a></li>
      <li><a target="_blank" href="">Eurostar</a></li>
      <li><a target="_blank" href="">Direct Line</a></li>
      <li><a target="_blank" href="">City of London Corporation</a></li>
      <li><a target="_blank" href="">Pottermore</a></li>
      <li><a target="_blank" href="">Mace Group</a></li>
      <li><a target="_blank" href="">Maersk</a></li>
      <li><a target="_blank" href="">PwC</a></li>
      <li><a target="_blank" href="">Shell</a></li>
      <li><a target="_blank" href="">ARM</a></li>
      <li><a target="_blank" href="">UKTI</a></li>
      <li><a target="_blank" href="">Drax</a></li>
    </ul>
  </div>
  <div class="about-block">
    <h2>When I'm not at work</h2>
    <p>To keep my skills fresh, I set up a company with a <a target="_blank" href="https://twitter.com/andyvidual">former colleague</a> building websites as side projects for good causes and nice people. We are <a href="https://table.digital">table digital</a> - reach out if you have a project you'd like to talk about.</p>
    <p>When I'm not doing my job or working on side projects, I enjoy learning Danish, wandering about in nature, and hanging out with fellow "internet enthusiasts" (nerds) at conferences and meet ups.</p>
  </div>
  <div>
    <h2>Where I hang out on the internet</h2>
    <p>You can find me on <a target="_blank" href="https://twitter.com/meganis_">Twitter</a>, <a target="_blank" href="https://instagram.com/welshfruit">Instagram</a>, and <a target="_blank" href="https://www.linkedin.com/in/megan-willis/">LinkedIn</a>, or you can drop me a good old-fashioned <a href="mailto:meganclairewillis@gmail.com">email</a>.</p>
  </div>
</div>

{% endblock %}
