{% set page = 'About' %}
{% extends "landing.nunjucks" %}

{% block content %}

  <div class="hero hero--about">
    <div class="hero__box">
      <h1>About me</h1>
      <p class="intro">Made of code, cats, and coffee</p>
    </div>
  </div>

  <div class="body-content">
    <div class="about-intro">
      <p>Hi! I'm Megan, and I love making things for the internet.</p>
      <p>I'm good at problem solving with a team, universal design, and learning new things.</p>
      <p>You can find me on
        <a target="_blank" href="https://twitter.com/meganis_">Twitter</a>,
        <a target="_blank" href="https://instagram.com/welshfruit">Instagram</a>, and
        <a target="_blank" href="https://www.linkedin.com/in/megan-willis/">LinkedIn</a>.</p>
    </div>
    <div class="about-block">
      <h2>My skills</h2>
      <p>I've built up a range of skills, which means I can have better conversations with colleagues and clients.</p>
      <p>Some of the things I can do include:</p>
      <ul class="item-list">
        <li>
          <h3>
            <i class="material-icons">important_devices</i>
            User Experience</h3>
          <ul class="skill-list">
            <li>Sketching and wireframing</li>
            <li>Information architecture and sitemapping</li>
            <li>User interviews, personas, and user flows</li>
            <li>Usability research and reviews</li>
            <li>Client workshops</li>
          </ul>
        </li>
        <li>
          <h3>
            <i class="material-icons">code</i>
            Development</h3>
          <ul class="skill-list">
            <li>Practical HTML, CSS and JS skills (including this site!)</li>
            <li>Managed projects using a range of back end technologies</li>
            <li>Understands the technical impact of UX/design decisions</li>
            <li>Passionate about web accessibility/universal design</li>
          </ul>
        <li>
          <h3>
            <i class="material-icons">people</i>
            Project Management</h3>
          <ul class="skill-list">
            <li>Client relationship management</li>
            <li>Schedule and budget management</li>
            <li>Presentation and facilitation</li>
            <li>End to end delivery</li>
          </ul>
        </li>
        <li>
          <h3>
            <i class="material-icons">build</i>
            Ways of working</h3>
          <ul class="skill-list">
            <li>Pragmatic and practical</li>
            <li>Proactive</li>
            <li>Collaborative</li>
            <li>Good attention to detail</li>
          </ul>
        </li>
      </ul>
      <div class="callout">
        <h2>Find out more about my skills:</h2>
        <p>
          <a href="/working-on">View recent projects</a>
          <span>or</span>
          <a href="/downloads/Megan-Willis_CV_2017.pdf">Download&nbsp;my&nbsp;CV</a>
        </p>
      </div>
    </div>
    <div class="about-block">
      <h2>My background</h2>
      <p>I've worked in digital agencies in London since I graduated from
        <a href="http://www.gold.ac.uk/">Goldsmiths&nbsp;College, University of London</a>
        with a BSc (2:1) in Psychology.</p>
      <p>In 2016, after 3 years as a Digital Project Manager, I transitioned to user research. My focus is on usability testing, where I've been helping clients make their sites and apps easier to use.</p>
      <p>Outside of my main work hours I'm also Digital Delivery Director of
        <a target="_blank" href="https://table.digital">table digital</a>
        - a two person agency where I'm responsible for the UX and delivery of web projects.</p>
      <p>I've had the pleasure of working with some great clients, including:</p>
      <ul class="client-list">
        <li>
          <a target="_blank" href="">Maersk</a>
        </li>
        <li>
          <a target="_blank" href="">Eurostar</a>
        </li>
        <li>
          <a target="_blank" href="">The Royal Academy of Arts</a>
        </li>
        <li>
          <a target="_blank" href="">Direct Line</a>
        </li>
        <li>
          <a target="_blank" href="">Pottermore</a>
        </li>
        <li>
          <a target="_blank" href="">PwC</a>
        </li>
        <li>
          <a target="_blank" href="">ARM</a>
        </li>
        <li>
          <a target="_blank" href="">Mace Group</a>
        </li>
        <li>
          <a target="_blank" href="">City of London Corporation</a>
        </li>
        <li>
          <a target="_blank" href="">UKTI</a>
        </li>
        <li>
          <a target="_blank" href="">Drax</a>
        </li>
      </ul>
    </div>
    <div class="about-block">
      <h2>When I'm not at work</h2>
      <p>If I'm not curled up with a big cup of coffee, I'm usually found:</p>
      <ul class="item-list">
        <li>
          <img class="about-image" src="/assets/images/cat.jpg">
          <p>Hanging out with my cats</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/danish.jpg">
          <p>Learning Danish</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/travel.jpg">
          <p>Travelling</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/conference.jpg">
          <p>Going to tech &amp; UX conferences and meet ups</p>
        </li>
      </ul>
    </div>
  </div>

{% endblock %}
