{% set page = 'About' %}
{% extends "landing.nunjucks" %}

{% block content %}

  <div class="hero hero--about">
    <div class="hero__box">
      <h1>About me</h1>
      <p class="intro">Made of code, cats, and coffee</p>
    </div>
  </div>

  <div class="body-content">
    <div class="about-intro">
      <p>Hi! I'm Megan, and I love making things for the internet.</p>
      <p>I'm good at problem solving with a team, universal design, and learning new things.</p>
      <p>You can find me on
        <a target="_blank" href="https://twitter.com/welshfruit">Twitter</a>,
        <a target="_blank" href="https://instagram.com/welshfruit">Instagram</a>, and
        <a target="_blank" href="https://www.linkedin.com/in/megan-willis/">LinkedIn</a>.</p>
    </div>
    <div class="about-block">
      <h2>My background</h2>
      <p>I've worked in digital agencies in London since I graduated from
        <a href="http://www.gold.ac.uk/">Goldsmiths&nbsp;College, University of London</a>
        with a BSc (2:1) in Psychology.</p>
      <p>In 2016, after 3 years as a Digital Project Manager, I transitioned to user research. My focus is on usability testing, where I've been helping clients make their sites and apps easier to use.</p>
      <p>Outside of my main work hours I'm also Digital Delivery Director of
        <a target="_blank" href="https://table.digital">table digital</a>
        - a two person agency where I'm responsible for the UX and delivery of web projects.</p>
      <p>I've had the pleasure of working with some great clients, including:</p>
      <ul class="client-list">
        <li>
          <a target="_blank" href="">Maersk</a>
        </li>
        <li>
          <a target="_blank" href="">Eurostar</a>
        </li>
        <li>
          <a target="_blank" href="">The Royal Academy of Arts</a>
        </li>
        <li>
          <a target="_blank" href="">Direct Line</a>
        </li>
        <li>
          <a target="_blank" href="">Pottermore</a>
        </li>
        <li>
          <a target="_blank" href="">PwC</a>
        </li>
        <li>
          <a target="_blank" href="">ARM</a>
        </li>
        <li>
          <a target="_blank" href="">Mace Group</a>
        </li>
        <li>
          <a target="_blank" href="">City of London Corporation</a>
        </li>
        <li>
          <a target="_blank" href="">UKTI</a>
        </li>
        <li>
          <a target="_blank" href="">Drax</a>
        </li>
      </ul>
      <div class="callout">
        <h2>Find out more</h2>
        <p>
          Check out my <a href="/working-on">recent projects</a> or for a little more detail, <a href="/downloads/Megan-Willis_CV_2017.pdf">download my CV</a>.
        </p>
      </div>
    </div>
    <div class="about-block">
      <h2>When I'm not at work</h2>
      <p>If I'm not curled up with a big cup of coffee, I'm usually found:</p>
      <ul class="item-list">
        <li>
          <img class="about-image" src="/assets/images/cat.jpg">
          <p>Hanging out with my cats</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/danish.jpg">
          <p>Learning Danish</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/travel.jpg">
          <p>Travelling</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/conference.jpg">
          <p>Going to tech &amp; UX conferences and meet ups</p>
        </li>
      </ul>
    </div>
  </div>

{% endblock %}
