{% set page = 'About' %}
{% set titleName = 'About' %}
{% set ogTitle = 'About' %}
{% set ogDescription = 'My approach, my background, and what I get up to outside of work' %}
{% set ogImage = '/assets/images/projects_gew1qx_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg' %}
{% set ogUrl = '/a-human/' %}
{% extends "landing.nunjucks" %}

{% block content %}

  <div class="hero hero--about">
    {% include "partials/hero/about.nunjucks" %}
    <div class="hero__box">
      <h1>About me</h1>
      <p class="intro">Cats, coffee, and code</p>
    </div>
  </div>

  <div class="body-content">
    <div class="about-intro">
      <p>Hi! I'm Megan, and I love making things for the internet.</p>
      <p>I'm good at problem solving with a team, universal design, and learning new things.</p>
      <p>You can find me on
        <a target="_blank" href="https://twitter.com/welshfruit">Twitter</a>,
        <a target="_blank" href="https://instagram.com/welshfruit">Instagram</a>, and
        <a target="_blank" href="https://www.linkedin.com/in/megan-willis/">LinkedIn</a>.</p>
    </div>
    <hr />
    <div class="about-block">
      <h2>My approach</h2>
      <p>The quality and usefulness of my work is very important to me, and I make sure that all of my projects are:</p>
      <ul class="item-list">
        <li>
          <h3>
            <i class="material-icons">devices</i>Responsive</h3>
            <ul class="skill-list">
              <li><a href="http://futurefriendlyweb.com/thinking.html" target="_blank">Future-friendly</a> sites made by focusing on content over set device sizes</li>
              <li>Optimised for performance</li>
            </ul>
          </li>
          <li>
            <h3>
              <i class="material-icons">supervisor_account</i>Accessible</h3>
              <ul class="skill-list">
                <li>To <a href="https://www.w3.org/standards/webdesign/accessibility" target="_blank">WCAG 2.0</a> AA standard</li>
                <li>Universal design considerations during UX, design, and development</li>
              </ul>
            </li>
          <li>
            <h3><i class="material-icons">person_pin_circle</i>Appropriate</h3>
            <ul class="skill-list">
            <li>User-focused</li>
            <li>User tested (formal or guerilla)</li>
            <li>In line with modern web practises</li>
          </ul>
        </li>
        <li>
          <h3>
            <i class="material-icons">assignment_turned_in</i>Tested and secure</h3>
          <ul class="skill-list">
            <li>Cross-browser and -device tested</li>
            <li>CSS and HTML validation</li>
            <li>Served over https</li>
          </ul>
        </li>
      </ul>
    </div>
    <hr />
    <div class="about-block">
      <h2>My background</h2>
      <p>I've worked in digital agencies in London since I graduated from
        <a target="_blank" href="http://www.gold.ac.uk/">Goldsmiths&nbsp;College, UoL</a>
        with a BSc (2:1) in Psychology.</p>
      <p>In 2016, after 3 years as a Digital Project Manager, I transitioned to user research. My focus has been on usability testing, where I've been helping clients make their sites and apps easier to use.</p>
      <p>Outside of my main work hours I'm also Digital Delivery Director of
        <a target="_blank" href="https://table.digital">table digital</a>
        - a two person agency where I'm responsible for the UX and delivery of web projects.</p>
      <p>I've had the pleasure of working with some great clients, including:<br/>Maersk, Eurostar, The Royal Academy of Arts, Direct Line, Pottermore, PwC, ARM, Mace Group, City of London Corporation, UKTI, and Drax.</p>
      <div class="callout">
        <h2>Find out more</h2>
        <p>
          Check out my <a href="/working-on">recent projects</a> or for a little more detail, <a href="/downloads/Megan-Willis_CV_2017.pdf">download my CV</a>.
        </p>
      </div>
    </div>
    <hr />
    <div class="about-block">
      <h2>When I'm not at work</h2>
      <p>If I'm not curled up with a big cup of coffee, I'm usually found:</p>
      <ul class="item-list">
        <li>
          <img class="about-image" src="/assets/images/cat-o.jpg" alt="My three cats">
          <p>Hanging out with my cats</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/danish-o.png" alt="Screenshot of a Danish language app">
          <p>Learning Danish</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/travel-o.jpg" alt="A garden in Marrakech">
          <p>Travelling</p>
        </li>
        <li>
          <img class="about-image" src="/assets/images/conference-o.jpg" alt="A photo from a UX conference">
          <p>Going to tech &amp; UX conferences and meet ups</p>
        </li>
      </ul>
    </div>
  </div>

{% endblock %}
