{% set page = 'Projects' %}
{% set titleName = 'Projects' %}
{% set ogTitle = 'Projects' %}
{% set ogDescription = 'Some of my recent work' %}
{% set ogImage = '/assets/images/projects_gew1qx_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg' %}
{% set ogUrl = '/working-on/' %}
{% extends "landing.nunjucks" %}

{% block content %}

<div class="hero hero--projects">
  <div class="hero__box">
  <h1>Projects</h1>
  <p class="intro">Some of my recent work</p>
  </div>
</div>

{# <div class="filter-container">
  <div class="project-filters">
    <h2>Filter projects by skill:</h2>
    <ul class="project-filter">
      <li><a href="/working-on/">All skills</a></li>
      <li><a href="/working-on/ux-consultancy">UX consultancy</a></li>
      <li><a href="/working-on/project-management">Project Management</a></li>
      <li><a href="/working-on/user-research">User Research</a></li>
    </ul>
    <p class="currently-showing">Currently showing 9/{{projects.length}} projects</p>
  </div>
</div> #}

<div class="grid">
  <a href="/working-on/westferry-printworks/" class="grid__item grid__item--westferry">
    <h2>Westferry Printworks</h2>
  </a>
  <a href="/working-on/peckham-lido/" class="grid__item grid__item--peckham">
    <h2>Peckham Lido</h2>
  </a>
  <a href="/working-on/mace-world/" class="grid__item grid__item--maceworld">
    <h2>Mace World</h2>
  </a>
  <a href="/contactable/" class="grid__item grid__item--getintouch">
    <h2>Get in touch</h2>
  </a>
</div>

{% endblock %}
