{% set page = 'Domain registry website' %}
{% extends "detail.nunjucks" %}

{% block content %}

<h1 class="content-header">Domain registry website</h1>

<div class="jump-to">
  <p class="jump-to-title">Jump to:</p>
  <ul>
    <li class="jump-to-item"><a href="#summary">Summary</a></li>
    <li class="jump-to-item"><a href="#brief">The brief</a></li>
    <li class="jump-to-item"><a href="#process">Process</a></li>
    <li class="jump-to-item"><a href="#solution">The solution</a></li>
    <li class="jump-to-item"><a href="#learnings">Learnings</a></li>
  </ul>
</div>

<div class="body-content">
  <h2 id="summary">Summary</h2>
    <p>uhuhhuh</p>

  <h2 id="brief">Brief</h2>
  <p>A well known domain name registry launched a new site, and needed to explore whether there were any usability issues.</p>

  <h2 id="process">Process</h2>
  <img src="">
  <p>Usability test script</p>
  <img src="">
  <p>Analysis and report writing</p>
  <img src="">
  <p>esults presentation</p>

  <h2 id="solution">The solution</h2>
  <p>A usability report was produced, with issues, video tags from sessions, and recommendations to resolve the issues</p>

  <h2 id="learnings">Learnings</h2>
  <p>different levels of technical understanding in customers</p>
</div>

{% endblock %}
